{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3306;Database=geochangesdb;User=root;Password=54321;"
  },
  "AllowedHosts": "*"
}
